<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ryan Nevius</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            margin-top: -260px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .container {
            position: relative;
            margin: 0 auto;
            text-align: center;
            width: 300px;
        }
        h1 {
            color: #e74c3c;
            margin-bottom: 100px;
        }

        h1 span {
            color: #7f8c8d;
        }

        .button {
            background-color: #e74c3c;
            color: #ffffff;
            width: 300px;
            margin: 0px auto 60px auto;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Something will eventually go here.</h1>
    <h3>I promise...</h3>
</body>
</html>
